import java.util.Scanner;
public class Manmohan {

	public static void main(String[] args) {
	Scanner scn= new Scanner(System.in);
	int n=scn.nextInt();
	int x=0;
	for(int i=1; i<=n; i++)
	{
		
		if( x<3||i%2!=0)
		{
			for(int j=1; j<=i; j++)
			{
				System.out.print("1");
			}
		}
			else
			{
				for(int j=1; j<=i; j++)
				{
					if(j==1||j==i)
					{
						System.out.print("1");
					}
					else
					{
						System.out.print("0");
					}
			}
		}
		System.out.println();
		x++;
	}
	}
}
